# RabbitMQ Configuration
RABBITMQ_URL=amqp://aiServiceDev:VeryStrongPassword123@66.42.43.42:5672
RABBITMQ_REQUEST_EXCHANGE=ai-request
RABBITMQ_RESULT_EXCHANGE=ai-result
RABBITMQ_QUEUE=workflow-queue-local
RABBITMQ_QUEUE_ONETIME=workflow-hostname

# Video Lite Configuration
VIDEO_LITE_TARGET_SERVICE=ai-core-video-lite
VIDEO_LITE_TARGET_FEATURE=video-lite
VIDEO_LITE_TTL_MS=600000  # 10 minutes in milliseconds

# Image2Image Premium Configuration
IMAGE2IMAGE_TARGET_SERVICE=ai-core-art-premium
IMAGE2IMAGE_TARGET_FEATURE=image2image
IMAGE2IMAGE_TTL_MS=300000  # 5 minutes in milliseconds

# Combine Image Configuration
COMBINE_IMAGE_TARGET_SERVICE=ai-core-outpainting
COMBINE_IMAGE_TARGET_FEATURE=combineImages
COMBINE_IMAGE_TTL_MS=60000  # 1 minute in milliseconds
